-- Key System (Full Script with Special Script Users)
local Players = game:GetService("Players")
local localPlayer = Players.LocalPlayer
local username = localPlayer.Name

-- 🚫 Blacklisted usernames
local blacklistedUsers = {
    ["dxrx_123"] = true,
    ["TBizarros"] = true,
    ["superjamain"] = true,
    ["MySweetCanDyz"] = true,
    ["balugga6"] = true,
}

-- 🛑 Check if player is blacklisted
if blacklistedUsers[username] then
    localPlayer:Kick("Your account has been banned for 6 months due to rule violations.")
    return
end

-- ✅ Allowed Game IDs
local allowedGameIds = {
    [5440820902] = true,
    [6944155317] = true,
}

if not allowedGameIds[game.GameId] then
    game.StarterGui:SetCore("SendNotification", {
        Title = "Cute Hub",
        Text = " 😭  This script is not available in this game  😭",
        Duration = 6
    })
    return
end

-- 🟪 Special Users for Different Script (loads M3)
local specialScriptUsers = {
    -- add usernames here to load the M3 script
    ["Cuteeeee1587"] = true,
    ["SpecialUser2"] = true,
    ["VIP_Player123"] = true,
    -- example: ["XXXGojoXXX100"] = true, -- you can add existing bypass users if desired
}

-- If user is in the special script list, show special welcome GUI and load M3 script
if specialScriptUsers[username] then
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "SpecialWelcome"
    screenGui.IgnoreGuiInset = true
    screenGui.ResetOnSpawn = false
    screenGui.Parent = localPlayer:WaitForChild("PlayerGui")

    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0, 340, 0, 110)
    frame.Position = UDim2.new(0.5, -170, 0.5, -55)
    frame.BackgroundColor3 = Color3.fromRGB(200, 180, 255)
    frame.BorderSizePixel = 0
    frame.AnchorPoint = Vector2.new(0.5, 0.5)
    frame.Parent = screenGui

    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 16)
    corner.Parent = frame

    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, -20, 1, -20)
    label.Position = UDim2.new(0, 10, 0, 10)
    label.BackgroundTransparency = 1
    label.Text = "🌟 Welcome — MADAFAKER 🌟"
    label.Font = Enum.Font.GothamSemibold
    label.TextColor3 = Color3.fromRGB(120, 40, 255)
    label.TextScaled = true
    label.Parent = frame

    task.delay(2, function()
        pcall(function() screenGui:Destroy() end)
        -- Load the M3 script for special users
        local success, err = pcall(function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/ckashckash/ckashingckashing2/refs/heads/main/M3", true))()
        end)
        if not success then
            warn("Failed to load M3 script for user:", username, "error:", err)
        end
    end)
    return
end

-- 🟨 Bypass System by Username (original instant bypass list)
local instantBypassUsernames = {

  ["Cuteeeee1587"] = true,
    ["XXXGojoXXX100"] = true,
    ["TheRealPanda042"] = true,
    ["mahmoudkhaled234"] = true,
    ["HerbertStane"] = true,
    ["hieudepma"] = true,
    ["lxxSAWxxI"] = true,
    ["herobrine_lalror1"] = true,
    ["Seirasveil3"] = true,
    ["avstarter1"] = true,
    ["tomato_ketchup0991"] = true,
    ["heartdisturbing"] = true,
    ["Vintagerickz"] = true,
    ["Pplover4325"] = true,
    ["Wanted_Clap"] = true,
    ["Supremorap"] = true,
    ["Hattori_Hanz0o0"] = true,
    ["ISMAILABDELKAUOI"] = true,
    ["01NX2"] = true,
    ["Laekim9685"] = true,
    ["bobo_siang"] = true,
    ["Laekim2025"] = true,
    ["Simonz420"] = true,
    ["crscnt99"] = true,
    ["Yyds12327"] = true,
    ["Shankstk04"] = true,
    ["Alluring_27"] = true,
    ["derryAjaa92"] = true,
    ["Lindamorena198"] = true,
    ["playwithkiraa"] = true,
    ["playwithkiraaa"] = true,
    ["BUTUHHAMUK671"] = true,
    ["Rain6_Kevin"] = true,
    ["Omaaar_95"] = true,
    ["LegendYato1"] = true,
    ["TechnischKO"] = true,
    ["Berlusconi_BDS"] = true,
    ["papirlauszf"] = true,
    ["G9zou"] = true,
    ["Skibidi_Demon911"] = true,
    ["Yuki_kx"] = true,
    ["Tibiki_2005"] = true,
    ["TUBARAO_MARCEL0"] = true,
    ["Noobmaster01996"] = true,
    ["zananan17"] = true,
    ["Raccoon031012"] = true,
    ["RodrigoUttler"] = true,
    ["spiritcrane"] = true,
    ["astraaa135"] = true,
    ["Loboshuan"] = true,
    ["gatauuserna"] = true,
    ["cdaaptnia083"] = true,
    ["jonadej313"] = true,
    ["hiraishin447"] = true,
    ["bryantnicolas123"] = true,
    ["Kruittipan_1"] = true,
    ["YuutaOkk12"] = true,
    ["gfjchhftyu76"] = true,
    ["Lovely_JM88"] = true,
    ["Daeeshi"] = true,
    ["LastBreath12346"] = true,
    ["MassimoBossetty"] = true,
}

-- If user is in the bypass list, show welcome GUI and skip key system (original behavior)
if instantBypassUsernames[username] then
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "CuteWelcome"
    screenGui.IgnoreGuiInset = true
    screenGui.ResetOnSpawn = false
    screenGui.Parent = localPlayer:WaitForChild("PlayerGui")

    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0, 300, 0, 100)
    frame.Position = UDim2.new(0.5, -150, 0.5, -50)
    frame.BackgroundColor3 = Color3.fromRGB(255, 220, 240)
    frame.BorderSizePixel = 0
    frame.AnchorPoint = Vector2.new(0.5, 0.5)
    frame.Parent = screenGui

    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 16)
    corner.Parent = frame

    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, -20, 1, -20)
    label.Position = UDim2.new(0, 10, 0, 10)
    label.BackgroundTransparency = 1
    label.Text = "🎀 Welcome Premium MADAPAKER 🎀"
    label.Font = Enum.Font.GothamSemibold
    label.TextColor3 = Color3.fromRGB(255, 80, 180)
    label.TextScaled = true
    label.Parent = frame

    task.delay(2, function()
        pcall(function() screenGui:Destroy() end)
        if game.GameId == 6944155317 then
            -- original script for this game
            pcall(function()
                loadstring(game:HttpGet("https://raw.githubusercontent.com/ckashckash/ckashinggg/refs/heads/main/asjdklasd"))()
            end)
        elseif game.GameId == 5440820902 then
            -- original script for this game
            pcall(function()
                loadstring(game:HttpGet("https://raw.githubusercontent.com/ckashckash/ckashinggg/refs/heads/main/akhwdiauwhdiawu", true))()
            end)
        end
    end)
    return
end

-- 🔐 Key System
local KeyGuardLibrary = loadstring(game:HttpGet("https://cdn.keyguardian.org/library/v1.0.0.lua"))()
local trueData = "4494a184ab8f4d63a393b2644cce3882"
local falseData = "af67322c1ba84817b1877c3f9ced8009"

KeyGuardLibrary.Set({
    publicToken = "70f393220ce447579bdfb88a4e8ade5c",
    privateToken = "abc9a05c491d4f729f25a8633cae406b",
    trueData = trueData,
    falseData = falseData,
})

local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local key = ""
local KEY_FILE = "cutehub_key.txt"

-- GUI Setup
local Window = Fluent:CreateWindow({
    Title = "Key System",
    SubTitle = "Cute Hub",
    TabWidth = 160,
    Size = UDim2.fromOffset(580, 340),
    Acrylic = false,
    Theme = "Rose",
    MinimizeKey = Enum.KeyCode.LeftControl
})

local Tabs = {
    KeySys = Window:AddTab({ Title = "Key System", Icon = "key" }),
}

local function isValidKeyFormat(k)
    return typeof(k) == "string" and k:match("^CUTE_%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x$") ~= nil
end

local function validateAndLoad(k)
    Fluent:Notify({
        Title = "Checking Key...",
        Content = "⏳ Please wait...",
        Duration = 2
    })

    task.spawn(function()
        local response = KeyGuardLibrary.validateDefaultKey(k)
        if response == trueData then
            Fluent:Notify({
                Title = "Success",
                Content = "✅ Key is valid! Loading welcome screen...",
                Duration = 4
            })

            pcall(function()
                writefile(KEY_FILE, k)
            end)

            pcall(function()
                loadstring(game:HttpGet("https://raw.githubusercontent.com/ckashckash/ckashinggg/refs/heads/main/welcome", true))()
            end)

            Window:Destroy()
            task.wait(6)

            if game.GameId == 6944155317 then
                pcall(function()
                    loadstring(game:HttpGet("https://raw.githubusercontent.com/ckashckash/ckashinggg/refs/heads/main/asjdklasd"))()
                end)
            elseif game.GameId == 5440820902 then
                pcall(function()
                    loadstring(game:HttpGet("https://raw.githubusercontent.com/ckashckash/ckashinggg/refs/heads/main/akhwdiauwhdiawu", true))()
                end)
            end
        else
            Fluent:Notify({
                Title = "Invalid Key",
                Content = "❌ The key you entered is incorrect.",
                Duration = 4
            })
        end
    end)
end

pcall(function()
    if isfile(KEY_FILE) then
        local savedKey = readfile(KEY_FILE)
        if savedKey and isValidKeyFormat(savedKey) then
            validateAndLoad(savedKey)
        end
    end
end)

local Entkey = Tabs.KeySys:AddInput("Input", {
    Title = "Enter Key",
    Description = "Enter Key Here",
    Default = "",
    Placeholder = "Enter key…",
    Numeric = false,
    Finished = false,
    Callback = function(Value)
        key = Value
    end
})

local Checkkey = Tabs.KeySys:AddButton({
    Title = "Check Key",
    Description = "Enter Key before pressing this button",
    Callback = function()
        if not isValidKeyFormat(key) then
            Fluent:Notify({
                Title = "Invalid Format",
                Content = "❗ Key must be in the format: CUTE_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
                Duration = 4
            })
            return
        end
        validateAndLoad(key)
    end
})

local Getkey = Tabs.KeySys:AddButton({
    Title = "Get Key",
    Description = "Get Key here",
    Callback = function()
        setclipboard(KeyGuardLibrary.getLink())
        Fluent:Notify({
            Title = "Link Copied",
            Content = "📋 Key link copied to clipboard.",
            Duration = 3
        })
    end
})

Window:SelectTab(1)
